{
    "name": "tamarillo/smtp",
    "authors": [
        {
            "name": "Nobert Fox",
            "email": "nfox@dengophp.de"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Smtp\\": "src/"
        }
    }
}
